<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Aditya's Pharma</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="blog.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="logo"><img src="images/main_logo.png" alt="icon">Aditya's Pharma</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main class="container py-5">
        <section class="text-center">
            <h1 class="mb-4">Our Blog</h1>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h2 class="h5">5 Tips for Healthy Living</h2>
                            <p>Discover practical ways to maintain a balanced lifestyle...</p>
                            <p class="extra-content">Eat a balanced diet, exercise regularly, and maintain mental well-being for a healthy life.</p>
                            <a href="#" class="read-more text-primary fw-bold">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h2 class="h5">Top Supplements for 2025</h2>
                            <p>Learn about the latest and most effective supplements...</p>
                            <p class="extra-content">Vitamins, minerals, and essential nutrients that will boost your immunity and energy.</p>
                            <a href="#" class="read-more text-primary fw-bold">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h2 class="h5">Yoga and Mental Health</h2>
                            <p>Explore the connection between yoga practices and mental well-being...</p>
                            <p class="extra-content">Practicing yoga daily can significantly improve mood, stress levels, and overall health.</p>
                            <a href="#" class="read-more text-primary fw-bold">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    
    <footer id="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Our Location</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4420166840064!2d73.86562877489143!3d18.463626970911815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology%20(VIT)!5e0!3m2!1sen!2sin!4v1734410501055!5m2!1sen!2sin"
                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="footer-column">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Journal</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Informations</h3>
                <ul>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Store Locations</a></li>
                    <li><a href="#">F.A.Qs</a></li>
                </ul>
            </div>


            <div class="social-media">
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="images/Instagram_icon.png" alt="Instagram" />
                </a>
                <a href="https://www.twitter.com" target="_blank" aria-label="X (Twitter)">
                    <img src="images/x_icon.jpg" alt="X (Twitter)" />
                </a>
                <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                    <img src="images/youtube_icon.png" alt="YouTube" />
                </a>
                <a href="https://www.pinterest.com" target="_blank" aria-label="Pinterest">
                    <img src="images/Pinterest-logo.png" alt="Pinterest" />
                </a>
            </div>
    </footer>

    <footer id="Year">
        <p>&copy; <span id="year"></span> 2024 Aditya's Pharma Store. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="blog.js"></script>

</body>
</html>
