<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<body>

    <!-- Navbar -->
    <header>
        <nav class="navbar">
            <div class="logo"><img src="images/main_logo.png" alt="icon">Aditya's Pharma</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    

    <!-- Contact Form Section -->
    <main>
        <section class="contact-container text-center">
            <div class="container">
           
                <h1 class="mb-4 text-primary">Contact Us</h1>
                <p class="text-muted">Have any questions? We'd love to hear from you.</p>
                <form id="contactForm" class="needs-validation mx-auto" novalidate>
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="invalid-feedback">Please enter your name.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <div class="invalid-feedback">Please enter a valid email address.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        <div class="invalid-feedback">Please enter your message.</div>
                    </div>

                    <button type="submit" class="btn btn-primary w-100">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Success</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Your message has been sent successfully!</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="footer-container">
          <div class="footer-column">
            <h3>Our Location</h3>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4420166840064!2d73.86562877489143!3d18.463626970911815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology%20(VIT)!5e0!3m2!1sen!2sin!4v1734410501055!5m2!1sen!2sin"
              width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
    
          <div class="footer-column">
            <h3>Navigate</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Catalog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Journal</a></li>
            </ul>
          </div>
    
          <div class="footer-column">
            <h3>Informations</h3>
            <ul>
              <li><a href="#">Delivery</a></li>
              <li><a href="#">Return Policy</a></li>
              <li><a href="#">Team</a></li>
              <li><a href="#">Store Locations</a></li>
              <li><a href="#">F.A.Qs</a></li>
            </ul>
          </div>
    
    
          <div class="social-media">
            <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
              <img src="images/Instagram_icon.png" alt="Instagram" />
            </a>
            <a href="https://www.twitter.com" target="_blank" aria-label="X (Twitter)">
              <img src="images/x_icon.jpg" alt="X (Twitter)" />
            </a>
            <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
              <img src="images/youtube_icon.png" alt="YouTube" />
            </a>
            <a href="https://www.pinterest.com" target="_blank" aria-label="Pinterest">
              <img src="images/Pinterest-logo.png" alt="Pinterest" />
            </a>
          </div>
      </footer>
    
      <footer id="Year">
        <p>&copy; <span id="year"></span> Aditya's Pharma Store. All rights reserved.</p>
      </footer>
    

    <!-- Bootstrap & JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="contact.js"></script>

</body>
</html>
