<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pharma Store</title>
  <link rel="icon" href="/images/main_logo.png" type="image/icon type">
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <header>
    <div class="top-bar">
      <p>FREE SHIPPING ON ALL ORDERS OVER <b>₹1000.00</b> ORDER NOW!</p>
    </div>
    <nav class="navbar">
      <div class="logo"><a href="home.html"><img src="/images/main_logo.png"></a>Aditya's Pharma</div>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="track-order.html">Track Order</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="icons">
        <span>🔍</span>
        <span>🛒</span>
        <span>👤</span>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h4>ONLINE MEDICAL SUPPLIES</h4>
      <h1>Get Your Vitamins & Minerals</h1>
      <a href="#" class="btn">SHOP NOW</a>
    </div>
    <div class="hero-image">
      <img src="images/image5.png" alt="biotin product">
      <div class="discount"><b>Discount 50%</b></div>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <img src="images/image.png" height="40" width="40">
      <h4>Secure Payment</h4>
      <p>ALL CARDS ACCEPTED</p>
    </div>
    <div class="feature">
      <img src="images/image1.png" height="40">
      <h4>Online Support</h4>
      <p>TECHNICAL 24/7</p>
    </div>
    <div class="feature">
      <img src="images/image2.png" height="40">
      <h4>Free Shipping</h4>
      <p>ON ALL ORDERS</p>
    </div>
    <div class="feature">
      <img src="images/image3.png" height="40">
      <h4>Discounts Online</h4>
      <p>WEEKEND SALES</p>
    </div>
  </section>

  <section class="promotions">
    <div class="promo-card blue">
      <div class="promo-text">
        <h4>STARTING WITH ₹400</h4>
        <h2>Your Day-life Protection</h2>
        <h3>Protein Supplement</h3>
        <a href="#" class="btn">SHOP NOW</a>
      </div>
      <div class="promo-image">
        <img src="images/image4.png" height="150" width="" alt="Protein Supplement">
      </div>
    </div>
    <div class="promo-card beige">
      <div class="promo-text">
        <h4>GET UP TO 26%</h4>
        <h2>Starting with ₹700</h2>
        <h3>Immunity Boosters</h3>
        <a href="#" class="btn">SHOP NOW</a>
      </div>
      <div class="promo-image">
        <img src="images/image6.png" height="200" alt="Immunity Boosters">
      </div>
    </div>
  </section>

  <section class="new-arrivals">
    <h2>New Arrivals</h2>
    <div class="products">
      <div class="product-card" data-id="1">
        <span class="sold-out">Sold Out</span>
        <img src="images/image7.png" height="100" alt="Humidifier">
        <p>Humidifying Unit for Home</p>
        <p class="price">₹1050.00</p>
        <a href="#" class="wishlist-btn">♡ Add to Wishlist</a>
      </div>
      <div class="product-card" data-id="2">
        <img src="images/image8.png" height="50" alt="Essential Oils">
        <p>Essential Oils Set</p>
        <p class="price">₹2100.00</p>
        <a href="#" class="wishlist-btn">♡ Add to Wishlist</a>
      </div>
      <div class="product-card" data-id="3">
        <img src="images/image9.png" alt="Blood Pressure Monitor">
        <p>Blood Pressure Monitor</p>
        <p class="price">₹1680.00</p>
        <a href="#" class="wishlist-btn">♡ Add to Wishlist</a>
      </div>
      <div class="product-card" data-id="4">
        <span class="sold-out">Sold Out</span>
        <img src="images/image10.png" alt="Hair Complex">
        <p>Nails and Hair Complex</p>
        <p class="price">₹1500.00</p>
        <a href="#" class="wishlist-btn">♡ Add to Wishlist</a>
      </div>
    </div>
  </section>

  <section id="featured-items" style="text-align:center; margin: 50px 0;">
    <h2>Featured Items</h2>
    <div class="featured-container">
      <div class="featured-item">
        <img src="images/image11.png" alt="Electric Toothbrush Set Black" />
        <p>Electric Toothbrush Set Black</p>
        <span class="price">₹760.00</span>
      </div>

      <div class="featured-item">
        <span class="sold-out">Sold Out</span>
        <img src="images/image13.png" alt="Nails and Hair Complex" />
        <p>Nails and Hair Complex</p>
        <span class="price"><del>₹1500.00</del> ₹1250.00</span>
      </div>

      <div class="featured-item">
        <img src="images/image9.png" alt="Blood Pressure Monitor" />
        <p>Blood Pressure Monitor</p>
        <span class="price">₹1680.00</span>
      </div>

      <div class="featured-item">
        <img src="images/image12.png" alt="Vitamin D3 Gummies, Blueberry Taste" />
        <p>Vitamin D3 Gummies, Blueberry Taste</p>
        <span class="price">₹1300.00</span>
      </div>
    </div>
  </section>




  <!-- <footer>
    <p>&copy; 2024 Pharma Store. All rights reserved.</p>
  </footer> -->
  <footer id="site-footer">
    <div class="footer-container">
      <div class="footer-column">
        <h3>Our Location</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4420166840064!2d73.86562877489143!3d18.463626970911815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology%20(VIT)!5e0!3m2!1sen!2sin!4v1734410501055!5m2!1sen!2sin"
          width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>

      <div class="footer-column">
        <h3>Navigate</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Catalog</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Journal</a></li>
        </ul>
      </div>

      <div class="footer-column">
        <h3>Informations</h3>
        <ul>
          <li><a href="#">Delivery</a></li>
          <li><a href="#">Return Policy</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Store Locations</a></li>
          <li><a href="#">F.A.Qs</a></li>
        </ul>
      </div>


      <div class="social-media">
        <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
          <img src="images/Instagram_icon.png" alt="Instagram" />
        </a>
        <a href="https://www.twitter.com" target="_blank" aria-label="X (Twitter)">
          <img src="images/x_icon.png" alt="X (Twitter)" />
        </a>
        <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
          <img src="images/youtube_icon.png" alt="YouTube" />
        </a>
        <a href="https://www.pinterest.com" target="_blank" aria-label="Pinterest">
          <img src="images/Pinterest-logo.png" alt="Pinterest" />
        </a>
      </div>
  </footer>

  <footer id="Year">
    <p>&copy; <span id="year"></span> 2024 Aditya's Pharma Store. All rights reserved.</p>
  </footer>
  
  

  <script hrf="home.js"></script>
</body>

</html>

