<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Pharma Store</title>
    <link rel="icon" href="/images/main_logo.png" type="image/icon type">
    <link rel="stylesheet" href="shop.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo"><a href="home.html"><img src="/images/main_logo.png"></a>Aditya's Pharma</div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="track-order.html">Track Order</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search for medicines...">
            <button onclick="searchProducts()">Search</button>
        </div>
        <section class="shop-container">
            <div class="shop-item" data-name="Immunity">
                <img src="images/item1.png" alt="Immunity">
                <h3>Immunity</h3>
                <p>₹692.00</p>
                <a href="https://amzn.in/d/iRI9QFh" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Cough Syrup">
                <img src="images/item2.png" alt="Cough Syrup">
                <h3>Cough Syrup</h3>
                <p>₹174.00</p>
                <a href="https://amzn.in/d/8aIipJg" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Tablet">
                <img src="images/item3.png" alt="Calpol Tablet">
                <h3>Calpol Tablet</h3>
                <p>₹12.00</p>
                <a href="https://amzn.in/d/67V4fbn" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Pain Relief">
                <img src="images/pain relief.jpg" alt="Pain Relief">
                <h3>Pain Relief</h3>
                <p>₹570.00</p>
                 <a href="https://amzn.in/d/do9SpgB" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Cold Relief">
                <img src="images/cold relief.jpg" alt="Cold Relief">
                <h3>Cold Relief</h3>
                <p>₹119.00</p>
                <a href="https://amzn.in/d/aZCIQSY" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Paracetamol">
                <img src="images/paracetamol.jpg" alt="Paracetamol">
                <h3>Paracetamol</h3>
                <p>₹24.00</p>
                <a href="https://amzn.in/d/3d1kjpC" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Vitamin C">
                <img src="images/vitamin c.jpg" alt="Vitamin C">
                <h3>Vitamin C</h3>
                <p>₹474.00</p>
                <a href="https://amzn.in/d/71h69tD" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Painkiller Gel">
                <img src="images/painkiller gel.jpg" alt="Painkiller Gel">
                <h3>Painkiller Gel</h3>
                <p>₹151.00</p>
                <a href="https://amzn.in/d/3Ug7FFG" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Allergy Relief">
                <img src="images/allergy relief.jpg" alt="Allergy Relief">
                <h3>Allergy Relief</h3>
                <p>₹439.00</p>
                <a href="https://amzn.in/d/5rlllsj" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Antibiotic Cream">
                <img src="images/Antibiotic Cream.jpg" alt="Antibiotic Cream">
                <h3>Antibiotic Cream</h3>
                <p>₹73.00</p>
                <a href="https://amzn.in/d/bD7uZZo" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Digestive Aid">
                <img src="images/Digestive Aid.jpg" alt="Digestive Aid">
                <h3>Digestive Aid</h3>
                <p>₹1563.00</p>
                <a href="https://amzn.in/d/5UP4Oik" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Skin Ointment">
                <img src="images/Skin Ointment.jpg" alt="Skin Ointment">
                <h3>Skin Ointment</h3>
                <p>₹180.00</p>
                
                <a href="https://amzn.in/d/c6sZuCd" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Muscle Relaxant">
                <img src="images/Muscle Relaxant.jpg" alt="Muscle Relaxant">
                <h3>Muscle Relaxant</h3>
                <p>₹711.00</p>
                <a href="https://amzn.in/d/4iCeRVD" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
            <div class="shop-item" data-name="Ear Drops">
                <img src="images/Ear Drops.jpg" alt="Ear Drops">
                <h3>Ear Drops</h3>
                <p>₹158.00</p>
                <a href="https://amzn.in/d/g8AeRDv" class="buy-now-btn">
                    <button>Buy Know</button>
                </a>
            </div>
        </section>
    </main>

    <footer id="site-footer">
        <div class="footer-container">
            <div class="footer-column">
                <h3>Our Location</h3>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.4420166840064!2d73.86562877489143!3d18.463626970911815!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ea950f616219%3A0x321bdae2cea9f064!2sVishwakarma%20Institute%20of%20Technology%20(VIT)!5e0!3m2!1sen!2sin!4v1734410501055!5m2!1sen!2sin"
                    width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div class="footer-column">
                <h3>Navigate</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Catalog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Journal</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Informations</h3>
                <ul>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Return Policy</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Store Locations</a></li>
                    <li><a href="#">F.A.Qs</a></li>
                </ul>
            </div>


            <div class="social-media">
                <a href="https://www.instagram.com" target="_blank" aria-label="Instagram">
                    <img src="images/Instagram_icon.png" alt="Instagram" />
                </a>
                <a href="https://www.twitter.com" target="_blank" aria-label="X (Twitter)">
                    <img src="images/x_icon.png" alt="X (Twitter)" />
                </a>
                <a href="https://www.youtube.com" target="_blank" aria-label="YouTube">
                    <img src="images/youtube_icon.png" alt="YouTube" />
                </a>
                <a href="https://www.pinterest.com" target="_blank" aria-label="Pinterest">
                    <img src="images/Pinterest-logo.png" alt="Pinterest" />
                </a>
            </div>
    </footer>

    <footer id="Year">
        <p>&copy; <span id="year"></span> 2024 Aditya's Pharma Store. All rights reserved.</p>
    </footer>


    <script src="shop.js"></script>
</body>

</html>
