/* General Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Times, sans-serif;
    scroll-behavior: smooth;
  }
/* Body Styling */
body {
    background-color: #f3f3f3;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styling */
.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: linear-gradient(90deg, #000000, #535353);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }

.navbar.sticky {
    transform: translateY(0);
}

.navbar.hidden {
    transform: translateY(-100%);
}

.navbar .logo {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
.navbar .logo img {
    max-height: 50px;
    margin-right: 10px;
  }

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    margin-right: 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #ffd700;
}

/* Hover Animation */
.navbar ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #ffd700;
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.navbar ul li a:hover::after {
    width: 100%;
}

/* search-bar css */
.search-bar {
    text-align: center;
    margin: 20px;
}

.search-bar input {
    width: 60%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #005f73;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background: #005f73;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-bar button:hover {
    background: #94d2bd;
}

/* Shop Items Section */
.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    padding: 30px;
}

.shop-item {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.4s ease;
}

.shop-item img {
    max-width: 50%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.shop-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.shop-item p {
    color: #666;
    margin-bottom: 15px;
}

.shop-item button {
    background: #6a11cb;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

.shop-item button:hover {
    background: #2575fc;
}

/* Item Hover Effect */
.shop-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


#Year {
    padding: 40px 20px;
    text-align: center;
}

#site-footer {
    background-color: #fffcfc;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
    color: #3d3d3d;
    box-shadow: #7f7e7e;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1 1 20%;
    margin: 10px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #555;
    font-size: 1em;
}

.footer-column ul li a:hover {
    color: #000;
}

.footer-column iframe {
    width: 100%;
    border: none;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
}

.social-media a img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.social-media a:hover img {
    transform: scale(1.1);
}


/* Animation for Items */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.shop-item {
    animation: fadeIn 0.5s ease forwards;
}
